snippet @charset
alias   charset
        @charset "utf-8";

snippet border
abbr    border: 1px solid #000;
        border: 1px solid #000;

snippet background
alias   bg
        background: ${1};

snippet color
alias   c
        color: ${1};

snippet float
alias   f
        float: ${1};

snippet font-size
alias   fs
        font-size: ${1};

snippet margin
alias   m
        margin: ${1};

snippet margin-bottom
alias   mb
        margin-bottom: ${1};

snippet margin-top
alias   mt
        margin-top: ${1};

snippet margin-left
alias   ml
        margin-left: ${1};

snippet margin-right
alias   mr
        margin-right: ${1};

snippet padding
alias   p
        padding: ${1};

snippet padding-bottom
alias   pb
        padding-bottom: ${1};

snippet padding-top
alias   pt
        padding-top: ${1};

snippet padding-left
alias   pl
        padding-left: ${1};

snippet padding-right
alias   pr
        padding-right: ${1};

snippet height
alias   h
        height: ${1};

snippet width
alias   w
        width: ${1};
