snippet use
	'use strict';

snippet cl
	console.log(${0});

snippet f
options word
	function(${1}) {
		${0:TARGET}
	};${2}

snippet if
	if (${1:true}) {
		${2}
	}

snippet for
	for (let ${2:i} = 0; $2 < ${1:Things}.length; $2++) {
		${0}
	}

snippet switch
	switch(${1:expression}) {
	case '${3:case}':
		${4:// code}
	break;
		${5}
	default:
		${2:// code}
	}

snippet case
	case '${1:case}':
		${2:// code}
	break;
		${3}

#jQuery
snippet jq
	$(function() {
		${1}
	});

# node
snippet require
	var ${1} = require('${2:module_name}');

# es6
snippet import
	import ${0} from '${1}';

snippet =>
	(${1}) => {
		${2}
	}

snippet class
	class ${1:Name} {
		constructor(${2:arg}) {
			${0}
		}
	}
