-moz-
-webkit-
-o-
-ms-
\@keyframes
animation
animation-name
animation-duration
animation-timing-function
animation-delay
animation-iteration-count
animation-direction
animation-play-state
background-clip
background-origin
background-size
border-bottom-left-radius
border-bottom-right-radius
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-radius
border-top-left-radius
border-top-right-radius
box-decoration-break
box-shadow
overflow-x
overflow-y
overflow-style
rotation
rotation-point
color-profile
opacity
rendering-intent
bookmark-label
bookmark-level
bookmark-target
float-offset
hyphenate-after
hyphenate-before
hyphenate-character
hyphenate-lines
hyphenate-resource
hyphens
image-resolution
marks
string-set
box-align
box-direction
box-flex
box-flex-group
box-lines
box-ordinal-group
box-orient
box-pack
\@font-face
font-size-adjust
font-stretch
crop
move-to
page-policy
grid-columns
grid-rows
alignment-adjust
alignment-baseline
baseline-shift
dominant-baseline
drop-initial-after-adjust
drop-initial-after-align
drop-initial-before-adjust
drop-initial-before-align
drop-initial-size
drop-initial-value
inline-box-align
line-stacking
line-stacking-ruby
line-stacking-shift
line-stacking-strategy
text-height
marquee-direction
marquee-play-count
marquee-speed
marquee-style
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
hanging-punctuation
punctuation-trim
text-align-last
text-justify
text-outline
text-overflow
text-shadow
text-wrap
word-break
word-wrap
transform
transform-origin
transform-style
perspective
perspective-origin
backface-visibility
transition
transition-property
transition-duration
transition-timing-function
transition-delay
fit
fit-position
image-orientation
page
size
ruby-align
ruby-overhang
ruby-position
ruby-span
mark
mark-after
mark-before
phonemes
rest
rest-after
rest-before
voice-balance
voice-duration
voice-pitch
voice-pitch-range
voice-rate
voice-stress
voice-volume
appearance
box-sizing
icon
nav-down
nav-index
nav-left
nav-right
nav-up
outline-offset
resize
